PORT=5000
MONGODB_URI= "your mongodb uri"


SESSION_SECRET= "your session secret"

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

UNSPLASH_ACCESS_KEY= "your unsplash access key"

GOOGLE_CLIENT_ID= "your google client ID"
GOOGLE_CLIENT_SECRET= "your google client secret"

GITHUB_CLIENT_ID= "your github client ID"
GITHUB_CLIENT_SECRET= "your github client secret" 
